.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.testimonial-grid {
  display: flex;
  justify-content: center;
  max-width: 600px;
  width: 100%;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.testimonial-image {
  height: 606px;
  width: 341px;
  border-radius: 20px;
  display: block;
  
}

.testimonial-text {
  font-size: 16px;
  font-weight: 400;
  color: #333;
}

.testimonial-author {
  font-weight: bold;
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}

.testimonial-buttons {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

.testimonial-btn {
  padding: 10px 25px;
  border: 2px solid #c7c9c5;
  border-radius: 25px;
  background: transparent;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #004d40;
}

.testimonial-btn.active {
  border: 4px solid #004d40;
  color: #004d40;
 
}

@media (max-width: 600px) {
  .testimonial-grid {
    flex-direction: column;
  }
}
